# Expose all actuator endpoint - http://localhost:8080/actuator
management.endpoints.web.exposure.include=*

# Full git info on http://localhost:8080/actuator/info
management.info.git.mode=full

# These will appear on the http://localhost:8080/actuator/info endpoint
info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@
info.java.version=@java.version@
info.java.maven.source.version=@maven.compiler.source@
info.java.maven.target.version=@maven.compiler.target@